<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwardBtSkin" width="230" height="230" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169fbde4a78" ></w:Config>
	<e:Button id="Bt" label="" left="0" right="0" top="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chou7_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>